*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.main-container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1024px;
    margin: 0px auto;
    padding: 0px 10px;
}
.content {
    padding: 70px 0 0 0;
    flex: 1 1 auto;
}
.content-text {
    font-size: 18px;
    line-height: 25px;
}

/*-----------------------------NAVIGATION-----------------------------*/

.header {
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 5;
    }
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    z-index: 2;
    }
.header-body {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 50px;
    align-items: center;   
    }
.header-list {
    display: flex;
    position: relative;
    z-index: 2;
    }
.header-list li {
    list-style: none;
    margin: 0 0 0 20px;
    }
.header-link {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    }
.header-logo {
    filter: invert(100%);
    flex: 0 0 40px; 
    overflow: hidden;
    z-index: 3;
    }
.header-logo img {
    max-width: 100%;
    display: block;
    }

/*-----------------------------HUMBURGER-MENU-----------------------------*/

.header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    }
.header-burger::before,
.header-burger::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
    }
.header-burger::before {
        top: 0;
    }
.header-burger::after {
        bottom: 0;
    }
.header-burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }
.header-burger.active::after {
            transform: rotate(-45deg);
            bottom: 9px;
    }
.header-burger.active span {
        transform: scale(0);
    }
.header-burger span {
        position: absolute;
        background-color: white;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    } 
    /*-----------------------------HUMBURGER-MENU-END-----------------------------*/

    body.lock {
        overflow: hidden;
    }
    .header-menu { 
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        height: 230px;
        background-color:rgb(43, 38, 54);
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .header-menu.active {
        top:0;
    }
    .header-list {
        display: block;
    }
    .header-list li {
        margin: 0 0 20px 0;
    }

/*--------------------------APPROACH "MOBILE FIRST"--------------------------*/

@media (min-width:767px) { 
    .header-burger {
        display: none;
    }
    .header-menu.active {
        display: none;
    }
    .header-body {
        height: 80px; 
    }
    .header-logo {
        flex: 0 0 70px;
    }
    .content {
        padding: 100px 0 0 0; 
    };
}

/*-----------------------------NAVIGATION-END-----------------------------*/


.restaurant {
        display: flex;
        width: 100%;
        padding-top: 100%;
        background-image:url(images/welcome.jpg);
        background-size: cover;
        border-radius: 25px;
        opacity: 0.4;
    }

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.content-text > h1 {
    margin-top: 8px;
}

.content-text > p {
    margin: 12px 0px 10px 5px;
}

/*---------------------------three columns - index file-------------------------*/

.index-row {
    display: flex;
    flex-direction: column;
    border: 8px solid black;
    border-radius: 20px;
    margin: 20px 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.container > h2 {
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
@media (min-width: 768px) {
   .index-row {
    flex-direction: row;
    align-items:stretch;
    flex-wrap: nowrap;
    justify-content: space-around;
    text-align: center;
}
.container > h2 {
    font-size: 22px;
}
}
    
.index-row > h2 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 4px;
    text-align: center;
}
.index-column {
    margin: 10px;
    border: 2px solid grey;
    border-radius: 10px;
    flex: 0 1 50%;
}

.index-column-item {
    padding: 15px;
    color: black;
    text-align:center;
    font-size: 14px;
    justify-content: stretch;
}
.index-column-item > h4 {
    text-transform: uppercase;
    margin-bottom: 9px;
}
.index-column-item-text {
    margin: 0 auto;
    width: 90%;
    text-align:center;
}